${AnsiColor.1}
${AnsiBackground.243}        _
${AnsiBackground.243}       |E]
${AnsiBackground.243}     .-|=====-.
${AnsiBackground.241}     | |coupon|
${AnsiBackground.241}     |________|___
${AnsiBackground.241}          ||
${AnsiBackground.239}          ||
${AnsiBackground.239}          ||   www                %%%
${AnsiBackground.237}   vwv    ||   )_(,;;;,        ,;,\_/ www
${AnsiBackground.237}   )_(    ||   \|/ \_/         )_(\|  (_)
${AnsiBackground.235}   \|   \ || /\\|/  |/         \| \|// |
${AnsiBackground.234}___\|//___||//_\V/_\|//_______\\|//V/\\|/__
${AnsiBackground.233}
 ██████╗ ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗    ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║    ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
██║     ██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║    ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
██║     ██║   ██║██║   ██║██╔═══╝ ██║   ██║██║╚██╗██║    ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
╚██████╗╚██████╔╝╚██████╔╝██║     ╚██████╔╝██║ ╚████║    ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
 ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═══╝    ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
${AnsiColor.DEFAULT}
